<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cope! Free Skybox Pack\materials\ely_darkcity.shader">
    <Files>
      <File FileName="Assets\Cope! Free Skybox Pack\materials\NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Cope! Free Skybox Pack\materials\ely_darkcity.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>